api=yes
api-key=isudns
webserver=yes
include-dir=/etc/powerdns/pdns.d
launch=lmdb
lmdb-filename= /var/lib/powerdns/pdns.lmdb
#gmysql-port=3306
#gmysql-user=isudns
#gmysql-dbname=isudns
#gmysql-password=isudns
local-port=53
security-poll-suffix=
setgid=pdns
setuid=pdns
cache-ttl=0
negquery-cache-ttl=0
query-cache-ttl=0
zone-cache-refresh-interval=0
zone-metadata-cache-ttl=0

log-dns-queries=yes
#loglevel=7
loglevel=0
quiet=yes
log-dns-details=yes

